# criteria-language-parser

./: README.md  pom.xml
src/main/antlr4/de/cwansart/criteriaparser/: Criteria.g4
src/main/antlr4/de/cwansart/criteriaparser/parser/: Criteria.g4
src/main/java/de/cwansart/criteriaparser/: CriteriaListenerImpl.java  Gender.java  Main.java
src/main/java/de/cwansart/criteriaparser/entities/: AgeRange.java  Gender.java
src/main/java/de/cwansart/criteriaparser/parser/: CriteriaListenerImpl.java
src/test/java/de/cwansart/criteriaparser/: AgeTest.java  GenderTest.java
src/test/java/de/cwansart/criteriaparser/entities/: GenderTest.java
src/test/java/de/cwansart/criteriaparser/parser/: AgeTest.java  GenderTest.java  ParserTest.java
